worker_processes  1;
pid /tmp/nginx.pid;
error_log /var/log/error.log;
events {
    worker_connections 1024;
}


http {
    keepalive_timeout 0;
    resolver %RESOLVERS% valid=180s ipv6=off;

    server {
      listen 8080;
      server_name localhost;

      access_log /var/log/access.log;

      charset utf-8;

      location  = /health {
        return 200;
      }

      location / {
        root .
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html =404;
      }
    }
}
